<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>calculadora</title>
    <script src="programa.js"></script>
</head>
<body>
    <form id="formulario">
        <div class="cuadro">
        <label for="numero1">X</lael><input type="text" name="" id="numero1" onfocusout="miCalculador.sValor1=this.value;otroCalculador.sValor1=this.value">
        </div>
        <div class="cuadro">
        <label for="numero2">Y</lael><input type="text" name="" id="numero2" onfocusout="miCalculador.sValor2=this.value;otroCalculador.sValor2=this.value">         
        </div>

        <div>
            <input type="button" value="+" class="boton" onclick="document.getElementById('divResultado').innerText=miCalculador.sumar()">
            <input type="button" value="x^y" class="boton" onclick="document.getElementById('divResultado').innerHTML=otroCalculador.potenciar()">
        </div>
    </form>
    <div id="divResultado">

    </div>
</body>
</html>